\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文献基本信息}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献讨论的问题及其主要观点}{1}}
\@writefile{toc}{\contentsline {paragraph}{写作目的}{1}}
\@writefile{toc}{\contentsline {paragraph}{研究方法}{1}}
\@writefile{toc}{\contentsline {paragraph}{主要结论}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献阅读后的分析}{1}}
\@writefile{toc}{\contentsline {paragraph}{文章的题目是否清晰、准确？}{1}}
\@writefile{toc}{\contentsline {paragraph}{文摘是否很好的提炼了⽂献的内容、容易理解？}{1}}
\@writefile{toc}{\contentsline {paragraph}{在introduction部分⽂章是否清晰地说明了写作本⽂的目的?}{1}}
\@writefile{toc}{\contentsline {paragraph}{⽂中的事实或分析是否存在错误？}{1}}
\@writefile{toc}{\contentsline {paragraph}{所有的讨论是否都与主题相关？}{1}}
\@writefile{toc}{\contentsline {paragraph}{有没有⼀些观点被夸⼤了或者没有得到⾜够重视？提出⼀些修改的建议。}{1}}
\@writefile{toc}{\contentsline {paragraph}{有哪些段落应该扩展、缩写、或者去掉吗？}{1}}
\@writefile{toc}{\contentsline {paragraph}{作者的论述清晰吗？找出表述含混不清的地⽅。举例说说应该怎么修改。}{1}}
\@writefile{toc}{\contentsline {paragraph}{作者默认为真的假设有什么？合理吗？}{1}}
\@writefile{toc}{\contentsline {paragraph}{作者的讨论是否客观？客观性对于这个题目⽽言重要吗？}{1}}
